# Unified Production Dockerfile — Single Container
# Builds React frontend → copies into FastAPI backend as static files
# Result: One container serving both API and SPA on port 8000

# ── Stage 1: Build React Frontend ────────────────────────────────
FROM node:18.19-alpine AS frontend-builder

WORKDIR /frontend

COPY frontend/package*.json ./
RUN npm ci

COPY frontend/ .
RUN npm run build

# ── Stage 2: Install Python Dependencies ─────────────────────────
FROM python:3.9.18-slim-bookworm AS backend-builder

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    build-essential \
    && rm -rf /var/lib/apt/lists/*

COPY backend/requirements.txt .
RUN pip install --no-cache-dir --prefix=/install -r requirements.txt

# ── Stage 3: Production Runtime ──────────────────────────────────
FROM python:3.9.18-slim-bookworm

# Install curl for health checks
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    && rm -rf /var/lib/apt/lists/* \
    && apt-get clean

# Create non-root user
RUN groupadd -r appgroup && useradd -r -g appgroup -u 1000 appuser

WORKDIR /app

# Copy Python packages from builder to system site-packages
COPY --from=backend-builder /install /usr/local

# Copy backend application code
COPY --chown=appuser:appgroup backend/ .

# Copy built React frontend into backend/static/
COPY --from=frontend-builder --chown=appuser:appgroup /frontend/dist ./static

# Create data directory (will be mounted as volume in production)
RUN mkdir -p /data && chown appuser:appgroup /data

# Switch to non-root user
USER appuser

EXPOSE 8000

HEALTHCHECK --interval=30s --timeout=10s --retries=3 --start-period=40s \
    CMD curl -f http://localhost:8000/health || exit 1

CMD ["uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000", "--workers", "2"]
